# OnlineAuctionSystem

./: .gitignore  README.md  add_auto_bids_table.sql  database_schema.sql  pom.xml  startApp.bat
src/main/java/com/auction/dao/: AuctionItemDAO.java  AutoBidDAO.java  BidDAO.java  UserDAO.java  WatchlistDAO.java  WinnerDAO.java
src/main/java/com/auction/filter/: AuthFilter.java
src/main/java/com/auction/io/: AuctionLogger.java
src/main/java/com/auction/mail/: AuctionMailService.java
src/main/java/com/auction/model/: AuctionItem.java  AutoBid.java  Bid.java  User.java  Watchlist.java  Winner.java
src/main/java/com/auction/network/: AppStartupListener.java  AuctionChatServer.java  AuctionExpiryChecker.java  BidNotificationServer.java
src/main/java/com/auction/patterns/: AuctionBidNotifier.java  AuctionItemBuilder.java  AuctionItemFactory.java  DesignPatterns.java  PremiumBidDecorator.java
src/main/java/com/auction/rmi/: AuctionRMIClient.java  AuctionRMIInterface.java  AuctionRMIServer.java  AuctionService.java  AuctionServiceImpl.java
src/main/java/com/auction/security/: SecurityUtil.java
src/main/java/com/auction/servlet/: AdminLoginServlet.java  AdminServlet.java  AuctionItemServlet.java  AutoBidProcessorServlet.java  AutoBidServlet.java  BidPollServlet.java  BidServlet.java  ChatPollServlet.java  ChatSendServlet.java  DashboardServlet.java  DownloadBidsPdfServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  WatchlistServlet.java
src/main/java/com/auction/util/: DBConnection.java
src/main/java/com/auction/webservice/: AuctionRestAPI.java  BidRestAPI.java  WinnerRestAPI.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-item.jsp  admin-login.jsp  admin.jsp  dashboard.jsp  error-403.jsp  error-404.jsp  error-500.jsp  item-detail.jsp  login.jsp  payment.jsp  profile.jsp  register.jsp  search-results.jsp  watchlist.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: bid-live.js
